<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ov-V4-HnR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="2gz-aL-yFr">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="VaZ-cR-F9m" userLabel="Hacker News" customClass="HackerNewsTableViewController" customModule="HackerNewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oqf-6U-59S">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackerNewsCell" editingAccessoryType="detailButton" rowHeight="78" id="I4J-C4-oUG" customClass="HackerTableCell" customModule="HackerNewsDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4J-C4-oUG" id="g3k-Gm-Wcb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-M5-wTV">
                                            <rect key="frame" x="8" y="4" width="584" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="qXJ-Li-Gz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-iP-Q4E">
                                            <rect key="frame" x="8" y="47" width="584" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZD-M5-wTV" firstAttribute="trailing" secondItem="g3k-Gm-Wcb" secondAttribute="trailingMargin" id="7xd-8m-4L3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ray-iP-Q4E" secondAttribute="bottom" constant="-4" id="Id6-UZ-vd8"/>
                                        <constraint firstItem="AZD-M5-wTV" firstAttribute="top" secondItem="g3k-Gm-Wcb" secondAttribute="topMargin" constant="-4" id="SsE-LC-GFF"/>
                                        <constraint firstItem="Ray-iP-Q4E" firstAttribute="trailing" secondItem="AZD-M5-wTV" secondAttribute="trailing" id="Y1U-Xd-Du0"/>
                                        <constraint firstItem="Ray-iP-Q4E" firstAttribute="top" secondItem="AZD-M5-wTV" secondAttribute="bottom" constant="1" id="ZuZ-n6-1tG"/>
                                        <constraint firstItem="Ray-iP-Q4E" firstAttribute="leading" secondItem="AZD-M5-wTV" secondAttribute="leading" id="sWo-ER-Fra"/>
                                        <constraint firstItem="AZD-M5-wTV" firstAttribute="leading" secondItem="g3k-Gm-Wcb" secondAttribute="leadingMargin" id="zxX-YK-Ajt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="HackerNewsCell"/>
                                <connections>
                                    <outlet property="author" destination="Ray-iP-Q4E" id="yzW-fU-WhF"/>
                                    <outlet property="storyTitle" destination="AZD-M5-wTV" id="IJA-8w-11a"/>
                                    <segue destination="URw-Fp-D1C" kind="show" identifier="DetailHackerView" trigger="accessoryAction" id="1HG-0r-sEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaZ-cR-F9m" id="gPc-Rz-6NQ"/>
                            <outlet property="delegate" destination="VaZ-cR-F9m" id="2x7-uR-5TZ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Hacker News" id="7H8-sS-xTv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd2-JT-1ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-1031"/>
        </scene>
        <!--Detail Hacker View-->
        <scene sceneID="BYZ-It-9NE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="URw-Fp-D1C" customClass="DetailHackerView" customModule="HackerNewsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqz-my-OQb"/>
                        <viewControllerLayoutGuide type="bottom" id="GiV-LV-x9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="K87-29-ot1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xox-KB-dmo">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view alpha="0.40000000000000002" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-pI-uNR">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="thA-Rc-5Pi">
                                        <rect key="frame" x="282" y="259" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="thA-Rc-5Pi" firstAttribute="centerX" secondItem="1kC-pI-uNR" secondAttribute="centerX" id="HOf-Aj-TvU"/>
                                    <constraint firstItem="thA-Rc-5Pi" firstAttribute="centerY" secondItem="1kC-pI-uNR" secondAttribute="centerY" id="yVK-lx-Nku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xox-KB-dmo" firstAttribute="top" secondItem="uqz-my-OQb" secondAttribute="bottom" id="5rk-u3-TWH"/>
                            <constraint firstItem="1kC-pI-uNR" firstAttribute="leading" secondItem="K87-29-ot1" secondAttribute="leading" id="YKn-Un-92U"/>
                            <constraint firstAttribute="trailing" secondItem="1kC-pI-uNR" secondAttribute="trailing" id="eq4-XM-GmC"/>
                            <constraint firstItem="xox-KB-dmo" firstAttribute="leading" secondItem="K87-29-ot1" secondAttribute="leading" id="hqO-LO-Us2"/>
                            <constraint firstItem="GiV-LV-x9L" firstAttribute="top" secondItem="1kC-pI-uNR" secondAttribute="bottom" id="iID-Wm-WYL"/>
                            <constraint firstItem="GiV-LV-x9L" firstAttribute="top" secondItem="xox-KB-dmo" secondAttribute="bottom" id="kL8-i1-gEN"/>
                            <constraint firstAttribute="trailing" secondItem="xox-KB-dmo" secondAttribute="trailing" id="n8X-bK-4su"/>
                            <constraint firstItem="1kC-pI-uNR" firstAttribute="top" secondItem="uqz-my-OQb" secondAttribute="bottom" id="pif-dq-Coj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="1kC-pI-uNR" id="aLz-yP-lmg"/>
                        <outlet property="loadingWheel" destination="thA-Rc-5Pi" id="Vpy-4G-zjJ"/>
                        <outlet property="newsWebView" destination="xox-KB-dmo" id="gwq-gO-NgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b8-yb-DS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-1054"/>
        </scene>
        <!--HackerNewsNav-->
        <scene sceneID="LKl-XU-b47">
            <objects>
                <navigationController title="HackerNewsNav" id="4Ov-V4-HnR" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Foq-1g-iPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaZ-cR-F9m" kind="relationship" relationship="rootViewController" id="2jm-uY-NHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxy-qM-RHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-1031"/>
        </scene>
    </scenes>
</document>
